{
    "name": "openmage-module-fostering\/foundation_customizablefraudfilters",
    "type": "magento-module",
    "license": "Apache-Software-License",
    "homepage": "",
    "description": "Hold orders for manual review based on filters you create. No fees, no subscriptions.",
    "authors": [
        {
            "name": "Evan Steiner",
            "email": "evan.d.steiner@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}